{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "A stock app for a code challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seal125/stock-app.git"
  },
  "author": "Stephanie Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seal125/stock-app/issues"
  },
  "homepage": "https://github.com/Seal125/stock-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "milligram": "^1.3.0",
    "mongoose": "^5.9.4"
  }
}
